name: Deploy Streamlit App

on:
  push:
    branches:
      - main  # Vous pouvez aussi ajouter d'autres branches si vous voulez que ce workflow s'exécute sur d'autres branches

jobs:
  deploy:
    runs-on: ubuntu-latest  # Environnement Ubuntu pour exécuter le workflow

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Cette étape récupère votre code depuis le dépôt GitHub

      - name: Set up Python
        uses: actions/setup-python@v2  # Installe Python (vous pouvez spécifier la version de Python si nécessaire)
        with:
          python-version: '3.8'  # Spécifiez la version de Python que vous utilisez

      - name: Upgrade pip
        run: |
          python -m pip install --upgrade pip  # Mise à jour de pip à la dernière version disponible

      - name: Install dependencies
        run: |
          pip install -r requirements.txt  # Installation des dépendances depuis requirements.txt

      - name: Run Streamlit App (optionnel)
        run: |
          streamlit run app.py  # Si vous souhaitez tester l'application dans le workflow
